<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-services/bff/how-to/dcr-bootstrap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Dynamic Client Registration (DCR) Runbook — BFF Client | EmpowerNow Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://empowerid.github.io/empowernow_docs/img/empowernow-logo.svg"><meta data-rh="true" name="twitter:image" content="https://empowerid.github.io/empowernow_docs/img/empowernow-logo.svg"><meta data-rh="true" property="og:url" content="https://empowerid.github.io/empowernow_docs/docs/services/bff/how-to/dcr-bootstrap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dynamic Client Registration (DCR) Runbook — BFF Client | EmpowerNow Docs"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/empowernow_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://empowerid.github.io/empowernow_docs/docs/services/bff/how-to/dcr-bootstrap"><link data-rh="true" rel="alternate" href="https://empowerid.github.io/empowernow_docs/docs/services/bff/how-to/dcr-bootstrap" hreflang="en"><link data-rh="true" rel="alternate" href="https://empowerid.github.io/empowernow_docs/docs/services/bff/how-to/dcr-bootstrap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"BFF","item":"https://empowerid.github.io/empowernow_docs/docs/services/bff/"},{"@type":"ListItem","position":2,"name":"Dynamic Client Registration (DCR) Runbook — BFF Client","item":"https://empowerid.github.io/empowernow_docs/docs/services/bff/how-to/dcr-bootstrap"}]}</script><link rel="stylesheet" href="/empowernow_docs/assets/css/styles.b212d4ba.css">
<script src="/empowernow_docs/assets/js/runtime~main.b7e4b38b.js" defer="defer"></script>
<script src="/empowernow_docs/assets/js/main.288af713.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/empowernow_docs/img/en-logo-light.png"><link rel="preload" as="image" href="/empowernow_docs/img/en-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/empowernow_docs/"><div class="navbar__logo"><img src="/empowernow_docs/img/en-logo-light.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/empowernow_docs/img/en-logo-dark.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/empowernow_docs/">Home</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/solutions">Solutions</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/products">Products</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/pricing">Pricing</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/trust">Trust</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/resources">Resources</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/company">Company</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/empowernow_docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/services/crud-service/explanation/secrets-executive-overview">Secrets Overview</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/services/bff/explanation/executive-overview">BFF Overview</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/services/bff/explanation/bff-visual-guide">BFF Visual Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/empowernow_docs/docs/intro">Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/empowernow_docs/docs/services/identity-fabric">Services</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/identity-fabric">Identity Fabric</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/empowernow_docs/docs/services/crud-service">CRUD Service</a><button aria-label="Expand sidebar category &#x27;CRUD Service&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/empowernow_docs/docs/services/bff">BFF</a><button aria-label="Collapse sidebar category &#x27;BFF&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/empowernow_docs/docs/services/bff/tutorials/spa-golden-path">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/spa-with-bff">How‑to</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/spa-with-bff">Integrate a React SPA with the BFF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/add-legacy-service">Add legacy service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/admin-quickstart">Admin Quickstart — Bring up the BFF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/alerting-cookbook">Alerting Cookbook — Metrics and SLO Hints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/analytics-audience-bridged-via-bff">Analytics via BFF (audience‑bridged)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/backup-restore-sessions">Backup and Restore Sessions (Redis)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/bff-config-routing">BFF Configuration and Routing Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/blue-green-rollout">Blue/Green Rollout — Sessions and Capacity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/call-empowerid-webui">Call EmpowerID WebUI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/compose-local">Docker Compose (authzen4)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/config-sop">Config Change SOP — Source of Truth and Promotion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/configure-idps">Configure IdPs (idps.yaml)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/configure-pdp">Configure PDP (legacy pdp.yaml)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/cors-cookie-domain">Configure CORS and Cookie Domain (Verified)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/dcr-bootstrap">Dynamic Client Registration (DCR) Runbook — BFF Client</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/dcr-compose-wiring">DCR: wire IAT in compose</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/deploy-k8s">Deploy on Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/designing-new-apis">Designing New SPA API Surfaces in the BFF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/dev-vs-prod-setup">Dev vs Prod Setup for SPAs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/enable-upstream-tls-to-crud">Upstream TLS/mTLS to CRUD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/endpoint-map-validation">Validate PDP mappings (inline and legacy)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/error-ux">Error Handling UX — 401 vs 403</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/events-kafka-caep">Configure Events — Kafka and CAEP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/fapi-switches">Enable PAR/DPoP and Client Auth Methods</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/fips-startup-guard">FIPS startup guard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/health-readiness">Health and Readiness Probes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/incident-runbooks">Incident Runbooks — Common Scenarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/llm-routing-budgets">Configure Budgets and Receipts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/llm-routing-enable">Enable Dynamic Model Routing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/llm-routing-observability">Observe and Troubleshoot LLM Routing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/llm-routing-pricing">Override Model Pricing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/logout-behavior">Logout Behavior (BFF + IdP)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/observability">Observability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/opentelemetry">OpenTelemetry — Traces and Correlation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/operations">Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/pdp-cache-tuning">PDP Cache Tuning (Allow/Deny TTLs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/pdp-mapping-for-apis">PDP Mapping for New Endpoints (inline preferred)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/pkce-redis-health">PKCE/Redis health</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/prometheus-grafana">Prometheus &amp; Grafana for the BFF/PDP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/protect-endpoints">Protect Endpoints (dependencies and decorators)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/qa-test-execution">QA — BFF Test Execution (Verified Steps)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/rate-limiting">Configure Rate Limiting (Traefik + BFF)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/redis-tls">Enable Redis TLS for Sessions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/register-bff-private-key-jwt">Register BFF (PKJWT)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/run-empowerid-workflow">Run EmpowerID workflow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/runbooks">Admin Runbooks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/secret-rotation">Rotate IdP Client Secrets and JWKS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/secure-idp-admin-proxy">Secure IdP admin proxy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/session-to-service-token-bridging">Session → service token bridging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/spa-auth-flows">SPA Auth Flows with the BFF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/spa-integration">SPA Integration (React)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/sse-websockets">SSE and WebSockets — Guidance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/switch-auth-methods">Switch auth methods</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/token-refresh-tuning">Tune Token Refresh Thresholds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/traefik-forwardauth">Traefik ForwardAuth</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/tune-legacy-circuit-cache">Tune CB/cache</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/update-routes-after-structure-change">Update routes after restructure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/empowernow_docs/docs/services/bff/how-to/uploads-downloads-streaming">Uploads, Downloads, and Streaming via the BFF</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/empowernow_docs/docs/services/bff/explanation/executive-overview">Explanations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/empowernow_docs/docs/services/bff/reference/amazing-faq">Reference</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/empowernow_docs/docs/services/pdp">PDP</a><button aria-label="Expand sidebar category &#x27;PDP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/empowernow_docs/docs/services/experience">Experience</a><button aria-label="Expand sidebar category &#x27;Experience&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/empowernow_docs/docs/services/aria-shield">ARIA Shield</a><button aria-label="Expand sidebar category &#x27;ARIA Shield&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/empowernow_docs/docs/services/nowconnect">NowConnect</a><button aria-label="Expand sidebar category &#x27;NowConnect&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/empowernow_docs/docs/services/idp">IdP</a><button aria-label="Expand sidebar category &#x27;IdP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/empowernow_docs/docs/personas/faq">Personas</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/empowernow_docs/docs/marketing">Marketing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/empowernow_docs/docs/enablement/product-review-study-guide">Enablement</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/empowernow_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Services</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/empowernow_docs/docs/services/bff"><span>BFF</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">How‑to</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Dynamic Client Registration (DCR) Runbook — BFF Client</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Dynamic Client Registration (DCR) Runbook — BFF Client</h1></header><p>Purpose</p>
<ul>
<li>Ensure the BFF registers/updates its OIDC client in the IdP and rotates signing keys safely without clobbering other client settings.</li>
</ul>
<p>Scope</p>
<ul>
<li>Applies to the BFF <code>private_key_jwt</code> client managed by <code>ms_bff/src/bootstrap/dcr_bootstrap.py</code>.</li>
<li>Uses inline <code>jwks</code> on the client record (not <code>jwks_uri</code>). No IdP restart is required.</li>
</ul>
<p>See also IdP guide: <code>services/idp/how-to/mint-iat-and-dcr</code> for minting the Initial Access Token (IAT) and performing DCR.</p>
<ul>
<li>IdP DCR guide: <code>IdP/docs/DCR_Guide.md</code></li>
<li>Bootstrap helper: <code>ms_bff_spike/ms_bff/src/bootstrap/dcr_bootstrap.py</code></li>
<li>Compose wiring: <code>CRUDService/docker-compose-authzen4.yml</code> (bff service env)</li>
</ul>
<p>Key environment variables</p>
<ul>
<li>IDP_BASE_URL: internal IdP base (e.g., <code>http://idp-app:8002</code>)</li>
<li>DCR_ENABLED: &quot;true&quot; to run bootstrap on start</li>
<li>SKIP_DCR_BOOTSTRAP: set &quot;true&quot; to skip</li>
<li>DCR_IAT: Initial Access Token for first-time registration</li>
<li>DCR_CLIENT_ID: Desired client id (e.g., <code>bff-server</code>)</li>
<li>DCR_CLIENT_PROFILE: Template/profile (e.g., <code>code-flow-pkjwt</code>)</li>
<li>DCR_SIGNING_KEY: Path to PEM private key (e.g., <code>/app/keys/bff-sig-001.pem</code>)</li>
<li>BFF_KID: Kid to advertise in JWKS (e.g., <code>bff-sig-001</code>)</li>
<li>DCR_REDIRECT_URIS: Optional list; if set, see redirect update modes below</li>
</ul>
<p>Rotation controls (non-destructive)</p>
<ul>
<li>DCR_ROTATION_SAFE: &quot;true&quot; → enables safe rotation behavior; forces redirect merge</li>
<li>DCR_REDIRECT_UPDATE_MODE: &quot;auto&quot; | &quot;replace&quot; | &quot;merge&quot; | &quot;none&quot;<!-- -->
<ul>
<li>auto (default): only update if provided and differs</li>
<li>replace: use provided values exactly</li>
<li>merge: union of existing + provided (order preserved, no dups)</li>
<li>none: never modify redirect_uris</li>
</ul>
</li>
<li>BFF_JWK_ROTATE_AFTER_DAYS: Days after which a new key is generated in-memory (default 30)</li>
<li>BFF_JWK_RETIRE_AFTER_DAYS: Retire very old keys by kid timestamp (default 60; ≤0 disables)</li>
<li>BFF_JWK_MAX_KEYS: Cap the number of keys kept (default 3; ≤0 disables cap)</li>
</ul>
<p>Safe rotation — TL;DR</p>
<ol>
<li>Set env to avoid redirect churn and keep overlap during rotation:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">DCR_ROTATION_SAFE</span><span class="token operator">=</span><span class="token plain">true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># optional explicit controls</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># DCR_REDIRECT_UPDATE_MODE=merge</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># BFF_JWK_MAX_KEYS=3</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># BFF_JWK_RETIRE_AFTER_DAYS=60</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># BFF_JWK_ROTATE_AFTER_DAYS=30</span><br></span></code></pre></div></div>
<ol start="2">
<li>Deploy/restart the BFF. The bootstrapper will:<!-- -->
<ul>
<li>Generate a new RSA key if the PEM is missing or older than rotate_after_days</li>
<li>PATCH the client <code>jwks</code> (and <code>redirect_uris</code> per mode)</li>
<li>Persist the new PEM only after PATCH succeeds</li>
</ul>
</li>
</ol>
<p>For an immediate rotation</p>
<ul>
<li>Temporarily set <code>BFF_JWK_ROTATE_AFTER_DAYS=0</code> for one restart, or delete the PEM file so a new one is generated and published.</li>
</ul>
<p>Redirect URIs</p>
<ul>
<li>If you provide <code>DCR_REDIRECT_URIS</code>, the update behavior follows <code>DCR_REDIRECT_UPDATE_MODE</code>.</li>
<li>With <code>DCR_ROTATION_SAFE=true</code>, merge semantics are used to avoid removing existing values.</li>
</ul>
<p>RAT/IAT handling</p>
<ul>
<li>On first registration, <code>DCR_IAT</code> must be present and valid.</li>
<li>If PATCH returns 401/403, the bootstrapper attempts RAT auto-renew when <code>BOOTSTRAP_ADMIN_TOKEN</code> is set; otherwise it raises a clear admin action message.</li>
<li>To issue a new RAT in the IdP: see the admin DCR endpoints (e.g., <code>/api/admin/dcr/initial-access-tokens</code> and <code>/api/admin/dcr/clients/{client_id}/tokens</code>).</li>
</ul>
<p>Operational notes</p>
<ul>
<li>No IdP config or compose changes are needed for normal rotations; the IdP uses the stored inline JWKS immediately.</li>
<li>Update only if any component has statically pinned the public key/kid outside IdP.</li>
</ul>
<p>Observability</p>
<ul>
<li>Logs: look for &quot;JWKS rotated successfully&quot; and optional redirect updates.</li>
<li>Metrics (when <code>PROM_PUSHGATEWAY_URL</code> is set): <code>bff_dcr_status{status=&quot;success|rat_cached|rat_invalid|jwks_rotation_failed&quot;}</code>.</li>
</ul>
<p>Errors and fixes</p>
<ul>
<li>
<p>No cached creds and missing <code>DCR_IAT</code> → provision a new IAT in IdP admin, set <code>DCR_IAT</code>, restart.</p>
</li>
<li>
<p><code>invalid_token</code> or expired IAT/RAT → issue a fresh token via IdP admin; restart.</p>
</li>
<li>
<p>PATCH 4xx without auto-renew → confirm permissions/scopes, refresh IAT/RAT, or set <code>DCR_FORCE_REPLACE=true</code> and retry registration.</p>
</li>
<li>
<p>Registers/updates the BFF’s OAuth client at the IdP at startup</p>
</li>
<li>
<p>Publishes/rotates the BFF’s JWKS (public keys for <code>private_key_jwt</code>)</p>
</li>
<li>
<p>Caches <code>client_id</code> and the <code>registration_access_token</code> (RAT) on disk</p>
</li>
<li>
<p>Pushes a status metric to Prometheus Pushgateway when configured</p>
</li>
</ul>
<p>What DCR does (in our stack)</p>
<ul>
<li>Registers/updates the BFF’s OAuth client at the IdP at startup</li>
<li>Publishes/rotates the BFF’s JWKS (public keys for <code>private_key_jwt</code>)</li>
<li>Caches <code>client_id</code> and the <code>registration_access_token</code> (RAT) on disk</li>
<li>Pushes a status metric to Prometheus Pushgateway when configured</li>
</ul>
<p>High‑level flow (bootstrap)</p>
<!-- -->
<p>How to set it up</p>
<ul>
<li>One-time bootstrap<!-- -->
<ul>
<li><code>DCR_ENABLED: &quot;true&quot;</code></li>
<li><code>SKIP_DCR_BOOTSTRAP: &quot;false&quot;</code></li>
<li><code>DCR_FORCE_REPLACE: &quot;false&quot;</code></li>
<li><code>DCR_IAT: &quot;&lt;fresh IAT&gt;&quot;</code></li>
<li>Ensure the DCR payload includes <code>token_endpoint_auth_method: private_key_jwt</code> and <code>jwks_uri: https://&lt;your-bff-host&gt;/.well-known/jwks.json</code></li>
</ul>
</li>
<li>After success (and from then on)<!-- -->
<ul>
<li>Remove <code>DCR_IAT</code> from environment/config</li>
<li>Keep: <code>DCR_ENABLED: &quot;true&quot;</code>, <code>SKIP_DCR_BOOTSTRAP: &quot;false&quot;</code>, <code>DCR_FORCE_REPLACE: &quot;false&quot;</code></li>
<li>Result: on every start the bootstrap is a no-op (client exists). It may PATCH client metadata when needed, but does not consume an IAT.</li>
</ul>
</li>
</ul>
<p>Prerequisites (IdP side)</p>
<ul>
<li>DCR enabled per <code>DCR_Guide.md</code> and routes exposed (<code>/api/oidc/register</code> CRUD)</li>
<li>Issue an Initial‑Access‑Token (IAT) for the BFF client</li>
</ul>
<p>Enable DCR for the BFF</p>
<ol>
<li>Configure environment for the bff container (compose excerpt):</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">environment</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">DCR_ENABLED</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;true&quot;</span><span class="token plain">                </span><span class="token comment" style="color:rgb(98, 114, 164)"># enable the feature in your entrypoint</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">SKIP_DCR_BOOTSTRAP</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;false&quot;</span><span class="token plain">       </span><span class="token comment" style="color:rgb(98, 114, 164)"># run the bootstrap helper on start</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">IDP_BASE_URL</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> http</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//idp</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">app</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token number">8002</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># internal IdP base (container‑to‑container)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">DCR_IAT</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> &lt;initial_access_token</span><span class="token punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)"># IAT issued by IdP</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">DCR_CLIENT_ID</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> bff</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">server          </span><span class="token comment" style="color:rgb(98, 114, 164)"># desired client_id (optional)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">DCR_CLIENT_PROFILE</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> code</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">flow</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">pkjwt </span><span class="token comment" style="color:rgb(98, 114, 164)"># IdP client profile/template</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">DCR_REDIRECT_URIS</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//&lt;host</span><span class="token punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain">/auth/callback  </span><span class="token comment" style="color:rgb(98, 114, 164)"># space or comma separated</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">DCR_SIGNING_KEY</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> /app/keys/bff</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">sig</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">001.pem   </span><span class="token comment" style="color:rgb(98, 114, 164)"># PEM used for private_key_jwt</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">BFF_KID</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> bff</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">sig</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token number">001</span><span class="token plain">              </span><span class="token comment" style="color:rgb(98, 114, 164)"># kid advertised in JWKS</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">DCR_ROTATION_SAFE</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;true&quot;</span><span class="token plain">        </span><span class="token comment" style="color:rgb(98, 114, 164)"># non-destructive rotation mode</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">DCR_REDIRECT_UPDATE_MODE</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> auto    </span><span class="token comment" style="color:rgb(98, 114, 164)"># or merge|replace|none</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">BFF_CLIENT_CRED_PATH</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> /app/keys/bff_client.json  </span><span class="token comment" style="color:rgb(98, 114, 164)"># persisted creds JSON</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">BFF_JWK_ROTATE_AFTER_DAYS</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;30&quot;</span><span class="token plain">   </span><span class="token comment" style="color:rgb(98, 114, 164)"># in‑place rotation threshold</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">BFF_JWK_RETIRE_AFTER_DAYS</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;60&quot;</span><span class="token plain">   </span><span class="token comment" style="color:rgb(98, 114, 164)"># drop very old keys</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">PROM_PUSHGATEWAY_URL</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> http</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//prometheus</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">pushgateway</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token number">9091</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># optional metrics</span><br></span></code></pre></div></div>
<ol start="2">
<li>Run the bootstrap on start. Options:</li>
</ol>
<ul>
<li>Call the module from your entrypoint:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-m</span><span class="token plain"> ms_bff.src.bootstrap.dcr_bootstrap</span><br></span></code></pre></div></div>
<ul>
<li>Or execute the script directly:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python /app/ms_bff_spike/ms_bff/src/bootstrap/dcr_bootstrap.py</span><br></span></code></pre></div></div>
<ol start="3">
<li>Verify</li>
</ol>
<ul>
<li>IdP: <code>GET /api/oidc/register/{client_id}</code> shows the BFF with the advertised <code>kid</code></li>
<li>BFF: creds JSON exists at <code>BFF_CLIENT_CRED_PATH</code> with <code>client_id</code> (+ RAT when applicable)</li>
<li>Metrics: optionally, <code>bff_dcr_status{status=&quot;success&quot;}=1</code> is pushed to Pushgateway</li>
<li>JWKS: BFF serves <code>/.well-known/jwks.json</code> and the client’s <code>jwks_uri</code> in IdP points to that URL</li>
</ul>
<p>Operational notes (from code)</p>
<ul>
<li>If cached RAT is invalid/expired, the helper can use <code>BOOTSTRAP_ADMIN_TOKEN</code> to renew it via the IdP admin endpoint and retry the PATCH.</li>
<li>JWKS rotation is additive and capped to 3 keys; very old keys are dropped based on <code>BFF_JWK_RETIRE_AFTER_DAYS</code>.</li>
<li>The helper is idempotent and can be run on every start; it only writes the PEM after a successful JWKS update/registration.</li>
</ul>
<p>Auto-renew vs auto-rotate</p>
<ul>
<li>Access tokens: already auto-refreshed by the BFF’s background token refresh. Nothing to change.</li>
<li>Registration/secret:<!-- -->
<ul>
<li>Don’t use <code>client_secret</code> rotation for security; prefer <code>private_key_jwt</code> + <code>jwks_uri</code>.</li>
<li>To “auto-rotate,” rotate the BFF’s signing key and update the JWKS served at <code>/.well-known/jwks.json</code>.</li>
<li>Best practice: publish both old and new keys in JWKS for a grace period, then drop the old key. The IdP will re-fetch via <code>jwks_uri</code> automatically.</li>
<li>This achieves continuous key rotation without using DCR again.</li>
</ul>
</li>
</ul>
<p>Troubleshooting</p>
<ul>
<li>Missing IAT → bootstrap fails fast with a clear admin action message</li>
<li>401/403 from IdP → reissue RAT or set <code>DCR_FORCE_REPLACE=true</code> to re‑register</li>
<li>Logs include truncated error bodies and friendly messages from the helper</li>
</ul>
<p>If you must rotate a shared <code>client_secret</code> (not recommended)</p>
<ul>
<li>The public DCR PATCH endpoint does not support updating <code>client_secret</code>.</li>
<li>Use an admin path or out-of-band update in the IdP instead.</li>
<li>Prefer <code>private_key_jwt</code> with <code>jwks_uri</code> to avoid shared secret distribution.</li>
</ul>
<p>See also</p>
<ul>
<li>IdP DCR Guide: how to turn on DCR and issue IATs — <code>IdP/docs/DCR_Guide.md</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/services/bff/how-to/dcr-bootstrap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/empowernow_docs/docs/services/bff/how-to/cors-cookie-domain"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configure CORS and Cookie Domain (Verified)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/empowernow_docs/docs/services/bff/how-to/dcr-compose-wiring"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DCR: wire IAT in compose</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Marketing</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/solutions">Solutions</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/pricing">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/trust">Trust</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/resources">Resources</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/company">Company</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EmpowerNow. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>