<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-approvals/APPROVALS_AND_RESOLVERS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">APPROVALS_AND_RESOLVERS | EmpowerNow Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://empowerid.github.io/empowernow_docs/img/empowernow-logo.svg"><meta data-rh="true" name="twitter:image" content="https://empowerid.github.io/empowernow_docs/img/empowernow-logo.svg"><meta data-rh="true" property="og:url" content="https://empowerid.github.io/empowernow_docs/docs/approvals/APPROVALS_AND_RESOLVERS"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="APPROVALS_AND_RESOLVERS | EmpowerNow Docs"><meta data-rh="true" name="description" content="Approvals and Approver Resolvers"><meta data-rh="true" property="og:description" content="Approvals and Approver Resolvers"><link data-rh="true" rel="icon" href="/empowernow_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://empowerid.github.io/empowernow_docs/docs/approvals/APPROVALS_AND_RESOLVERS"><link data-rh="true" rel="alternate" href="https://empowerid.github.io/empowernow_docs/docs/approvals/APPROVALS_AND_RESOLVERS" hreflang="en"><link data-rh="true" rel="alternate" href="https://empowerid.github.io/empowernow_docs/docs/approvals/APPROVALS_AND_RESOLVERS" hreflang="x-default"><link rel="stylesheet" href="/empowernow_docs/assets/css/styles.b212d4ba.css">
<script src="/empowernow_docs/assets/js/runtime~main.473fafe4.js" defer="defer"></script>
<script src="/empowernow_docs/assets/js/main.f4c386bf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/empowernow_docs/img/en-logo-light.png"><link rel="preload" as="image" href="/empowernow_docs/img/en-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/empowernow_docs/"><div class="navbar__logo"><img src="/empowernow_docs/img/en-logo-light.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/empowernow_docs/img/en-logo-dark.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/intro">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Products</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/empowernow_docs/docs/services/idp">IdP</a></li><li><a class="dropdown__link" href="/empowernow_docs/docs/services/pdp">PDP</a></li><li><a class="dropdown__link" href="/empowernow_docs/docs/services/mcp-gateway">ARIA MCP Gateway</a></li><li><a class="dropdown__link" href="/empowernow_docs/docs/services/aria-shield">ARIA Shield</a></li><li><a class="dropdown__link" href="/empowernow_docs/docs/services/crud-service">CRUD Service</a></li><li><a class="dropdown__link" href="/empowernow_docs/docs/services/data-collector">Data Collector</a></li><li><a href="https://empowerid.github.io/empowernow_info/products/#vds" target="_blank" rel="noopener noreferrer" class="dropdown__link">VDS (Coming soon)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">SDKs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/empowernow_docs/docs/sdks/npm">JavaScript/TypeScript</a></li><li><a class="dropdown__link" href="/empowernow_docs/docs/sdks/python">Python</a></li></ul></div><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/standards">Standards</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Guides</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/empowernow_docs/docs/services/experience/quickstart">Experience Quickstart</a></li><li><a class="dropdown__link" href="/empowernow_docs/docs/services/bff/tutorials/spa-golden-path">SPA Golden Path</a></li><li><a class="dropdown__link" href="/empowernow_docs/docs/services/bff/tutorials/llm-routing-quickstart">LLM Routing Quickstart</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://empowerid.github.io/empowernow_info/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Back to Marketing Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>APPROVALS_AND_RESOLVERS</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="approvals-and-approver-resolvers">Approvals and Approver Resolvers<a href="#approvals-and-approver-resolvers" class="hash-link" aria-label="Direct link to Approvals and Approver Resolvers" title="Direct link to Approvals and Approver Resolvers">​</a></h2>
<p>This guide explains how approval tasks work end‑to‑end, how approver resolvers are plugged in, and how the system exposes approvals via APIs. It ties together these files:</p>
<ul>
<li>CRUDService/src/loaders/approver_plugins.py</li>
<li>CRUDService/plugins/approver_resolvers/role_approvers.py</li>
<li>CRUDService/src/tasks/approval_refresh.py</li>
<li>CRUDService/src/engine/graph_executor/user_interaction/approval_handler.py</li>
<li>CRUDService/config/approval_synonyms.yaml</li>
<li>CRUDService/src/services/approval_synonym_service.py</li>
<li>CRUDService/src/providers/task_provider.py</li>
<li>CRUDService/src/api/task_routes.py</li>
<li>CRUDService/src/providers/postgres_task_provider.py</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="highlevel-architecture">High‑level architecture<a href="#highlevel-architecture" class="hash-link" aria-label="Direct link to High‑level architecture" title="Direct link to High‑level architecture">​</a></h3>
<ul>
<li>Approval nodes in workflows delegate “who can approve?” to a resolver plugin.</li>
<li>The resolver returns an allowed_approvers list, persisted on the task.</li>
<li>When an approver submits a decision, the system validates the actor against the resolver result and decision synonyms.</li>
<li>A background refresh job can re‑resolve approvers for pending tasks to reflect org changes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lifecycle-flow">Lifecycle flow<a href="#lifecycle-flow" class="hash-link" aria-label="Direct link to Lifecycle flow" title="Direct link to Lifecycle flow">​</a></h3>
<ol>
<li>Workflow reaches an approval node</li>
</ol>
<ul>
<li>The node’s <code>approval_config</code> names a resolver, e.g. <code>role_approvers.RoleApproversResolver</code>, and any inputs such as <code>role_required</code>.</li>
</ul>
<ol start="2">
<li>Resolve approvers (plugin)</li>
</ol>
<ul>
<li>The engine loads the resolver via the plugin loader and calls <code>resolve_approvers(approval_config, context)</code>.</li>
<li>The response contains <code>allowed_approvers</code> which is written to task config/metadata.</li>
</ul>
<ol start="3">
<li>Create approval task and wait</li>
</ol>
<ul>
<li>A DB‑backed task is created with <code>interaction_type = APPROVAL</code>, config includes the <code>approval_config</code> and resolved <code>approval_data</code>.</li>
<li>The workflow goes to WAITING.</li>
</ul>
<ol start="4">
<li>Approver decision</li>
</ol>
<ul>
<li>The approver posts a decision. The system normalizes it using <code>approval_synonyms.yaml</code>, verifies the approver is authorized (resolver <code>validate_approver</code>), records the vote, and applies thresholds.</li>
</ul>
<ol start="5">
<li>Completion/rejection/partial</li>
</ol>
<ul>
<li>If thresholds are met and the decision is approve → node completes. If rejected → node fails with an error. Otherwise stays pending (e.g., multi‑approver scenarios).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-components-and-responsibilities">Key components and responsibilities<a href="#key-components-and-responsibilities" class="hash-link" aria-label="Direct link to Key components and responsibilities" title="Direct link to Key components and responsibilities">​</a></h3>
<ul>
<li>
<p>Approver resolver interface (plugins)</p>
<ul>
<li>Contract for computing <code>allowed_approvers</code> and validating a specific approver at decision time.</li>
<li>File: <code>src/loaders/approver_plugins.py</code> (example plugin contract) and <code>src/approvers/base.py</code> (runtime interface used by the engine).</li>
</ul>
</li>
<li>
<p>Default resolver: role_approvers</p>
<ul>
<li>Reads role membership (via <code>ConfigLoader</code> → <code>roles.yaml</code>) and returns members as allowed approvers. Supports username→ARN normalization and provider derivation.</li>
<li>File: <code>plugins/approver_resolvers/role_approvers.py</code>.</li>
</ul>
</li>
<li>
<p>Approval synonyms</p>
<ul>
<li>Centralized list of approve/reject keywords; used to normalize decisions.</li>
<li>Files: <code>config/approval_synonyms.yaml</code>, <code>src/services/approval_synonym_service.py</code>.</li>
</ul>
</li>
<li>
<p>Task provider and DB storage</p>
<ul>
<li>Creates approval tasks, stores <code>approval_data</code>, validates decisions against resolver, updates status, and supports refresh.</li>
<li>Files: <code>src/providers/task_provider.py</code>, <code>src/providers/postgres_task_provider.py</code>.</li>
</ul>
</li>
<li>
<p>HTTP API routes</p>
<ul>
<li>List/get/complete tasks, plus “my pending approvals” for the current user.</li>
<li>File: <code>src/api/task_routes.py</code>.</li>
</ul>
</li>
<li>
<p>Workflow engine integration</p>
<ul>
<li>Emits WAITING approval tasks and validates responses using the selected resolver plugin.</li>
<li>File: <code>src/engine/graph_executor/user_interaction/approval_handler.py</code>.</li>
</ul>
</li>
<li>
<p>Background refresh job</p>
<ul>
<li>Periodically re‑resolves approvers for pending tasks to reflect org/role changes.</li>
<li>File: <code>src/tasks/approval_refresh.py</code>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="approver-resolver-plugins">Approver resolver plugins<a href="#approver-resolver-plugins" class="hash-link" aria-label="Direct link to Approver resolver plugins" title="Direct link to Approver resolver plugins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contract">Contract<a href="#contract" class="hash-link" aria-label="Direct link to Contract" title="Direct link to Contract">​</a></h3>
<p>At runtime, resolvers implement:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">ApproverResolver</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">resolve_approvers</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> approval_config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token plain"> </span><span class="token operator">|</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">validate_approver</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> user_id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">str</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> current_approval_data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token plain"> </span><span class="token operator">|</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">bool</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">initialize</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> approval_cfg</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">        </span><span class="token comment" style="color:rgb(98, 114, 164)"># optional lifecycle</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">shutdown</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">                               </span><span class="token comment" style="color:rgb(98, 114, 164)"># optional lifecycle</span><br></span></code></pre></div></div>
<p>Return shape for <code>resolve_approvers</code> should include:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;allowed_approvers&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;auth:account:provider:alice&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;auth:account:provider:bob&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;policy_decision&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;ROLE_MANAGER_OK&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;expiration&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loading-and-selection">Loading and selection<a href="#loading-and-selection" class="hash-link" aria-label="Direct link to Loading and selection" title="Direct link to Loading and selection">​</a></h3>
<ul>
<li>Workflows specify a resolver by fully‑qualified plugin name, e.g. <code>role_approvers.RoleApproversResolver</code>.</li>
<li>The engine loads it through the plugin loader and calls <code>resolve_approvers</code> during task creation and <code>validate_approver</code> during decision processing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-roleapproversresolver">Example: RoleApproversResolver<a href="#example-roleapproversresolver" class="hash-link" aria-label="Direct link to Example: RoleApproversResolver" title="Direct link to Example: RoleApproversResolver">​</a></h3>
<ul>
<li>Inputs (in <code>approval_config</code>):<!-- -->
<ul>
<li><code>role_required</code>: the role name to resolve.</li>
<li><code>required_count</code> (optional): approval threshold handled at the engine level.</li>
</ul>
</li>
<li>Behavior:<!-- -->
<ul>
<li>Loads role membership from <code>roles.yaml</code> via <code>ConfigLoader</code>.</li>
<li>Normalizes usernames to canonical ARNs when possible (deriving <code>provider</code> from context or principal ARN).</li>
<li>Honors <code>CRS_ENFORCE_CANONICAL_ARNS=true</code> to require ARNs only.</li>
<li><code>validate_approver</code> checks the actor is in the final approver set (considering optional <code>override_approvers</code>).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-authoring">Workflow authoring<a href="#workflow-authoring" class="hash-link" aria-label="Direct link to Workflow authoring" title="Direct link to Workflow authoring">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-an-approval-node">Configure an approval node<a href="#configure-an-approval-node" class="hash-link" aria-label="Direct link to Configure an approval node" title="Direct link to Configure an approval node">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">nodes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">await_manager_approval</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> USER_INTERACTION</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">interaction_type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> approval</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">approval_config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">approver_resolver</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;role_approvers.RoleApproversResolver&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">role_required</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Manager&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">required_count</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">1</span><br></span></code></pre></div></div>
<p>Notes:</p>
<ul>
<li><code>approver_resolver</code> selects the plugin.</li>
<li>Add any resolver‑specific inputs under <code>approval_config</code> (e.g., <code>role_required</code>).</li>
<li>Use <code>required_count</code> for N‑of‑M approvals.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="engine-behavior-creation--response">Engine behavior (creation + response)<a href="#engine-behavior-creation--response" class="hash-link" aria-label="Direct link to Engine behavior (creation + response)" title="Direct link to Engine behavior (creation + response)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-creating-the-task">When creating the task<a href="#when-creating-the-task" class="hash-link" aria-label="Direct link to When creating the task" title="Direct link to When creating the task">​</a></h3>
<ul>
<li>The engine resolves approvers via the selected resolver and persists <code>approval_data</code> (the list of allowed approvers) in the task config.</li>
<li>The task is set to PENDING and the workflow goes to WAITING.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-handling-a-response">When handling a response<a href="#when-handling-a-response" class="hash-link" aria-label="Direct link to When handling a response" title="Direct link to When handling a response">​</a></h3>
<ol>
<li>Normalize decision:</li>
</ol>
<ul>
<li>Decision text is normalized against <code>approval_synonyms.yaml</code> (approve vs reject synsets).</li>
</ul>
<ol start="2">
<li>Validate actor:</li>
</ol>
<ul>
<li>The engine dynamically loads the same resolver and calls <code>validate_approver</code> with the latest resolution and context.</li>
<li>It also checks the actor appears in the <code>approval_resolver_output</code> list.</li>
</ul>
<ol start="3">
<li>Apply thresholds and transition:</li>
</ol>
<ul>
<li>Maintains <code>approved_by</code> / <code>rejected_by</code> sets and <code>approval_history</code>.</li>
<li>Completes the node on approve + threshold met; fails on reject; remains pending otherwise.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-provider-and-storage">Task provider and storage<a href="#task-provider-and-storage" class="hash-link" aria-label="Direct link to Task provider and storage" title="Direct link to Task provider and storage">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-task">Create task<a href="#create-task" class="hash-link" aria-label="Direct link to Create task" title="Direct link to Create task">​</a></h3>
<ul>
<li>For APPROVAL tasks, if a resolver is configured at service startup, <code>create_task</code> persists the <code>approval_data</code> returned by the resolver.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete-task">Complete task<a href="#complete-task" class="hash-link" aria-label="Direct link to Complete task" title="Direct link to Complete task">​</a></h3>
<ul>
<li>On decision, the provider:<!-- -->
<ul>
<li>Normalizes the decision via synonyms.</li>
<li>Optionally re‑validates the actor with <code>_approver_resolver.validate_approver</code> using the stored <code>approval_data</code>.</li>
<li>Sets status to COMPLETED (approve) or REJECTED (reject) and persists response, metadata, and timestamps.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refresh-approval-data">Refresh approval data<a href="#refresh-approval-data" class="hash-link" aria-label="Direct link to Refresh approval data" title="Direct link to Refresh approval data">​</a></h3>
<ul>
<li><code>refresh_approval_tasks()</code> re‑resolves approvers for PENDING approval tasks and updates <code>approval_data</code> if it changed.</li>
<li>Honors <code>override_approvers</code> to skip automated updates for tasks that have been manually locked down.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="approval-synonyms">Approval synonyms<a href="#approval-synonyms" class="hash-link" aria-label="Direct link to Approval synonyms" title="Direct link to Approval synonyms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="config">Config<a href="#config" class="hash-link" aria-label="Direct link to Config" title="Direct link to Config">​</a></h3>
<p>File: <code>config/approval_synonyms.yaml</code></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">approval_decisions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> approve</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> approved</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> yes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> voteyes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> accept</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> confirmed</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> approvedconditionally</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">rejection_decisions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> reject</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> rejected</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> no</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> voteno</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> deny</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> notapproved</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> revoke</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-helpers">Service helpers<a href="#service-helpers" class="hash-link" aria-label="Direct link to Service helpers" title="Direct link to Service helpers">​</a></h3>
<ul>
<li><code>ApprovalSynonymService</code> provides CRUD utilities to read/update the synonyms file, with de‑duplication and simple validation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apis">APIs<a href="#apis" class="hash-link" aria-label="Direct link to APIs" title="Direct link to APIs">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="list-tasks">List tasks<a href="#list-tasks" class="hash-link" aria-label="Direct link to List tasks" title="Direct link to List tasks">​</a></h3>
<ul>
<li><code>GET /tasks</code> with rich filtering (<code>status</code>, <code>type</code>, <code>workflow_id</code>, <code>created_by</code>, date ranges, search) and ETag/Last‑Modified support.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-one-task">Get one task<a href="#get-one-task" class="hash-link" aria-label="Direct link to Get one task" title="Direct link to Get one task">​</a></h3>
<ul>
<li><code>GET /tasks/{task_id}</code> returns the full task payload including <code>config</code>, <code>status</code>, timestamps, metadata, and response.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete-task-post-decision">Complete task (post decision)<a href="#complete-task-post-decision" class="hash-link" aria-label="Direct link to Complete task (post decision)" title="Direct link to Complete task (post decision)">​</a></h3>
<ul>
<li><code>POST /tasks/{task_id}/complete</code> with body containing <code>decision</code> and optional <code>metadata</code>/custom <code>data</code>. The provider applies resolver validation and transitions the task.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pending-approvals-for-me">Pending approvals for me<a href="#pending-approvals-for-me" class="hash-link" aria-label="Direct link to Pending approvals for me" title="Direct link to Pending approvals for me">​</a></h3>
<ul>
<li><code>GET /tasks/approvals/pending</code> returns PENDING approval tasks where the current user is in the allowed approver list, with short‑TTL caching.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="background-job-approval_refresh">Background job: approval_refresh<a href="#background-job-approval_refresh" class="hash-link" aria-label="Direct link to Background job: approval_refresh" title="Direct link to Background job: approval_refresh">​</a></h2>
<ul>
<li>Intended to run periodically to keep approvers up‑to‑date for PENDING tasks. Useful when org charts/roles change.</li>
<li>Skips tasks that include <code>override_approvers</code> in config.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="operational-guidance">Operational guidance<a href="#operational-guidance" class="hash-link" aria-label="Direct link to Operational guidance" title="Direct link to Operational guidance">​</a></h2>
<ul>
<li>
<p>Resolver selection</p>
<ul>
<li>Prefer policy‑driven resolvers (e.g., roles or PDP‑authorized checks). Keep business rules out of workflow graphs where possible.</li>
</ul>
</li>
<li>
<p>Normalization &amp; identity</p>
<ul>
<li>Use ARNs where possible. If using usernames, ensure provider context is available so normalization to canonical ARNs can occur.</li>
<li>Set <code>CRS_ENFORCE_CANONICAL_ARNS=true</code> to require canonical identities only.</li>
</ul>
</li>
<li>
<p>Thresholds</p>
<ul>
<li>Use <code>required_count</code> for multi‑approver gates. The engine tracks <code>approved_by</code> and <code>rejected_by</code> and evaluates threshold on each decision.</li>
</ul>
</li>
<li>
<p>Overrides</p>
<ul>
<li>Set <code>override_approvers</code> on a task to freeze approvers for that task and opt‑out of bulk refresh updates.</li>
</ul>
</li>
<li>
<p>Synonyms hygiene</p>
<ul>
<li>Keep <code>approval_synonyms.yaml</code> small, unambiguous, and auditable. Use the provided service methods to add/remove terms to avoid duplicates.</li>
</ul>
</li>
<li>
<p>Refresh cadence</p>
<ul>
<li>Run the refresh job on a short interval only if approver sets are volatile; otherwise, align with org updates to reduce churn.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="endtoend-example">End‑to‑end example<a href="#endtoend-example" class="hash-link" aria-label="Direct link to End‑to‑end example" title="Direct link to End‑to‑end example">​</a></h2>
<ol>
<li>Workflow node</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">nodes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">approve_payment</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> USER_INTERACTION</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">interaction_type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> approval</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">approval_config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">approver_resolver</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;role_approvers.RoleApproversResolver&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">role_required</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;CostCenterOwner&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">required_count</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">2</span><br></span></code></pre></div></div>
<ol start="2">
<li>Task creation (service)</li>
</ol>
<ul>
<li>The provider writes <code>approval_data: [&quot;auth:account:empowernow:alice&quot;, &quot;auth:account:empowernow:bob&quot;, ...]</code> into the task config.</li>
</ul>
<ol start="3">
<li>Approver calls complete</li>
</ol>
<div class="language-http codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-http codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">POST /tasks/{task_id}/complete</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Content-Type: application/json</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;decision&quot;: &quot;approve&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;data&quot;: {&quot;comments&quot;: &quot;LGTM&quot;}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li>The provider normalizes the decision, validates the actor via resolver, updates task status, and the engine transitions the node if thresholds are met.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extending-with-a-new-resolver">Extending with a new resolver<a href="#extending-with-a-new-resolver" class="hash-link" aria-label="Direct link to Extending with a new resolver" title="Direct link to Extending with a new resolver">​</a></h2>
<ol>
<li>Create a plugin in <code>plugins/approver_resolvers/</code> implementing the <code>ApproverResolver</code> contract.</li>
</ol>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">FooResolver</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">ApproverResolver</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">__init__</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> config_loader</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">config_loader </span><span class="token operator">=</span><span class="token plain"> config_loader</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">initialize</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">pass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">resolve_approvers</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> approval_config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token plain"> </span><span class="token operator">|</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token comment" style="color:rgb(98, 114, 164)"># compute allowed approvers</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;allowed_approvers&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;auth:account:provider:alice&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;policy_decision&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;OK&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;expiration&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">validate_approver</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> user_id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">str</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> current_approval_data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">dict</span><span class="token plain"> </span><span class="token operator">|</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">bool</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> user_id </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">in</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">set</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">current_approval_data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">get</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;allowed_approvers&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">shutdown</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token boolean">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">pass</span><br></span></code></pre></div></div>
<ol start="2">
<li>
<p>Reference it from a workflow node via <code>approval_config.approver_resolver: &quot;foo.FooResolver&quot;</code>.</p>
</li>
<li>
<p>Ensure your plugin is discoverable by the PluginLoader (correct directory and naming) and that any required configuration is available via <code>ConfigLoader</code> or environment.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<ul>
<li>
<p>“User not authorized to approve”</p>
<ul>
<li>The actor is not in the resolver’s <code>allowed_approvers</code> at decision time. Check normalization, provider context, and role membership inputs.</li>
</ul>
</li>
<li>
<p>“Resolver not found”</p>
<ul>
<li>The plugin name in <code>approver_resolver</code> does not match a discoverable class. Verify plugin path and loader configuration.</li>
</ul>
</li>
<li>
<p>Decision rejected as invalid</p>
<ul>
<li>The value did not match any synonyms. Update <code>approval_synonyms.yaml</code> via the service if needed, then retry.</li>
</ul>
</li>
</ul>
<hr>
<p>If you need a concrete walk‑through or a new resolver template wired into your environment, reach out and we’ll scaffold it end‑to‑end.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/approvals/APPROVALS_AND_RESOLVERS.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#approvals-and-approver-resolvers" class="table-of-contents__link toc-highlight">Approvals and Approver Resolvers</a><ul><li><a href="#highlevel-architecture" class="table-of-contents__link toc-highlight">High‑level architecture</a></li><li><a href="#lifecycle-flow" class="table-of-contents__link toc-highlight">Lifecycle flow</a></li><li><a href="#key-components-and-responsibilities" class="table-of-contents__link toc-highlight">Key components and responsibilities</a></li></ul></li><li><a href="#approver-resolver-plugins" class="table-of-contents__link toc-highlight">Approver resolver plugins</a><ul><li><a href="#contract" class="table-of-contents__link toc-highlight">Contract</a></li><li><a href="#loading-and-selection" class="table-of-contents__link toc-highlight">Loading and selection</a></li><li><a href="#example-roleapproversresolver" class="table-of-contents__link toc-highlight">Example: RoleApproversResolver</a></li></ul></li><li><a href="#workflow-authoring" class="table-of-contents__link toc-highlight">Workflow authoring</a><ul><li><a href="#configure-an-approval-node" class="table-of-contents__link toc-highlight">Configure an approval node</a></li></ul></li><li><a href="#engine-behavior-creation--response" class="table-of-contents__link toc-highlight">Engine behavior (creation + response)</a><ul><li><a href="#when-creating-the-task" class="table-of-contents__link toc-highlight">When creating the task</a></li><li><a href="#when-handling-a-response" class="table-of-contents__link toc-highlight">When handling a response</a></li></ul></li><li><a href="#task-provider-and-storage" class="table-of-contents__link toc-highlight">Task provider and storage</a><ul><li><a href="#create-task" class="table-of-contents__link toc-highlight">Create task</a></li><li><a href="#complete-task" class="table-of-contents__link toc-highlight">Complete task</a></li><li><a href="#refresh-approval-data" class="table-of-contents__link toc-highlight">Refresh approval data</a></li></ul></li><li><a href="#approval-synonyms" class="table-of-contents__link toc-highlight">Approval synonyms</a><ul><li><a href="#config" class="table-of-contents__link toc-highlight">Config</a></li><li><a href="#service-helpers" class="table-of-contents__link toc-highlight">Service helpers</a></li></ul></li><li><a href="#apis" class="table-of-contents__link toc-highlight">APIs</a><ul><li><a href="#list-tasks" class="table-of-contents__link toc-highlight">List tasks</a></li><li><a href="#get-one-task" class="table-of-contents__link toc-highlight">Get one task</a></li><li><a href="#complete-task-post-decision" class="table-of-contents__link toc-highlight">Complete task (post decision)</a></li><li><a href="#pending-approvals-for-me" class="table-of-contents__link toc-highlight">Pending approvals for me</a></li></ul></li><li><a href="#background-job-approval_refresh" class="table-of-contents__link toc-highlight">Background job: approval_refresh</a></li><li><a href="#operational-guidance" class="table-of-contents__link toc-highlight">Operational guidance</a></li><li><a href="#endtoend-example" class="table-of-contents__link toc-highlight">End‑to‑end example</a></li><li><a href="#extending-with-a-new-resolver" class="table-of-contents__link toc-highlight">Extending with a new resolver</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EmpowerNow. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>