<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-source_content/bff_what_is_it" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">bff_what_is_it | EmpowerNow Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.empowernow.ai/img/empowernow-logo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.empowernow.ai/img/empowernow-logo.svg"><meta data-rh="true" property="og:url" content="https://docs.empowernow.ai/docs/source_content/bff_what_is_it"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="bff_what_is_it | EmpowerNow Docs"><meta data-rh="true" name="description" content="Brainstorm notes (raw)"><meta data-rh="true" property="og:description" content="Brainstorm notes (raw)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.empowernow.ai/docs/source_content/bff_what_is_it"><link data-rh="true" rel="alternate" href="https://docs.empowernow.ai/docs/source_content/bff_what_is_it" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.empowernow.ai/docs/source_content/bff_what_is_it" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b212d4ba.css">
<script src="/assets/js/runtime~main.e1f6effd.js" defer="defer"></script>
<script src="/assets/js/main.c35b9ae4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/en-logo-light.png"><link rel="preload" as="image" href="/img/en-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/en-logo-light.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/en-logo-dark.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/website_copy/solutions">Solutions</a><a class="navbar__item navbar__link" href="/docs/website_copy/products">Products</a><a class="navbar__item navbar__link" href="/docs/website_copy/pricing">Pricing</a><a class="navbar__item navbar__link" href="/docs/website_copy/trust">Trust</a><a class="navbar__item navbar__link" href="/docs/website_copy/resources">Resources</a><a class="navbar__item navbar__link" href="/docs/website_copy/company">Company</a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/services/crud-service/explanation/secrets-executive-overview">Secrets Overview</a><a class="navbar__item navbar__link" href="/docs/services/bff/explanation/executive-overview">BFF Overview</a><a class="navbar__item navbar__link" href="/docs/services/bff/explanation/bff-visual-guide">BFF Visual Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>bff_what_is_it</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="brainstorm-notes-raw">Brainstorm notes (raw)<a href="#brainstorm-notes-raw" class="hash-link" aria-label="Direct link to Brainstorm notes (raw)" title="Direct link to Brainstorm notes (raw)">​</a></h3>
<ul>
<li>
<p>Problem signals</p>
<ul>
<li>Multi‑IdP reality (Entra, Okta, Keycloak) + legacy SSO (SiteMinder) + hybrid apps (web, APIs, legacy protocols)</li>
<li>App teams don’t want to rewire per‑IdP; they want stable sessions, headers, and simple “works everywhere”</li>
<li>AI adoption outpaced governance; need policy, spend control, journaling at the edge</li>
<li>Business continuity pressure: “login can’t go down” and “AI costs can’t blow up”</li>
</ul>
</li>
<li>
<p>Category mashup (what we really are)</p>
<ul>
<li>Identity Orchestration Gateway (session unification, IdP continuity)</li>
<li>Access Gateway / Identity‑Aware Reverse Proxy (ForwardAuth, header/bearer injection)</li>
<li>Policy Enforcement Point (Zero Trust at the edge)</li>
<li>Legacy SSO Compatibility Layer (SMSESSION alias + header mapping)</li>
<li>AI Gateway (provider proxy, policy, spend, journaling)</li>
<li>Optional Virtual Directory/Identity Aggregation partner (schema abstraction via VDS), but decoupled</li>
</ul>
</li>
<li>
<p>Unfair advantages</p>
<ul>
<li>IdP continuity + session abstraction + SiteMinder compatibility in one plane</li>
<li>AI governance built into the same edge path (authz, budgets, receipts, journaling) before egress to providers</li>
<li>Works with what you have (Traefik, existing IdPs, legacy apps), not against it</li>
<li>Optional VDS enrichment for normalized attributes without coupling</li>
</ul>
</li>
<li>
<p>First‑principles</p>
<ul>
<li>Apps should be IdP‑agnostic and AI‑provider‑agnostic</li>
<li>Identity and AI governance belong at the edge, closest to users and policies</li>
<li>Continuity is a product capability, not a playbook</li>
<li>Decoupled components; narrow, versioned contracts; graceful degradation</li>
</ul>
</li>
<li>
<p>Name directions</p>
<ul>
<li>EmpowerNow Identity &amp; AI Edge (IAE)</li>
<li>EmpowerNow Orchestration Gateway</li>
<li>EmpowerNow Continuity &amp; AI Governance Gateway</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="product-overview-executive">Product overview (executive)<a href="#product-overview-executive" class="hash-link" aria-label="Direct link to Product overview (executive)" title="Direct link to Product overview (executive)">​</a></h3>
<ul>
<li>
<p>What it is</p>
<ul>
<li>EmpowerNow Identity &amp; AI Edge is an Identity Orchestration Gateway with built‑in AI governance. It abstracts any IdP behind a single, secure session and gives your apps normalized identity via headers or bearer. At the same edge, it governs AI usage—authorizing prompts, enforcing spend policies, journaling interactions, and proxying base model providers.</li>
</ul>
</li>
<li>
<p>Why it matters</p>
<ul>
<li>Migrations, mergers, and multi‑cloud create identity sprawl. Legacy apps still need cookies/headers; modern apps want bearer. Meanwhile AI usage is exploding without controls. We unify these at the edge, so apps remain simple, safe, and fast.</li>
</ul>
</li>
<li>
<p>What it replaces/augments</p>
<ul>
<li>Franken‑stacks of per‑app IdP wiring, custom reverse proxy rules, brittle SiteMinder shims, ad‑hoc AI proxies, and spreadsheet budgets.</li>
</ul>
</li>
<li>
<p>Outcomes</p>
<ul>
<li>Faster app delivery (IdP‑agnostic)</li>
<li>Fewer auth incidents (continuity failover/fallback)</li>
<li>Governed AI usage (policy + budgets + receipts)</li>
<li>Lower migration risk (SMSESSION alias + legacy headers)</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-capabilities">Core capabilities<a href="#core-capabilities" class="hash-link" aria-label="Direct link to Core capabilities" title="Direct link to Core capabilities">​</a></h3>
<ul>
<li>
<p>Identity orchestration</p>
<ul>
<li>Unified, opaque server‑side session for any IdP (Entra, Okta, Keycloak, etc.)</li>
<li>Continuity: health‑based failover/fallback for new logins</li>
<li>Session compatibility for legacy apps: optional SiteMinder‑style <code>SMSESSION</code> alias + legacy header mapping</li>
<li>ForwardAuth with Traefik: inject normalized identity headers and optionally bearer to backends</li>
</ul>
</li>
<li>
<p>AI gateway &amp; governance</p>
<ul>
<li>Provider proxy/facade: OpenAI‑compatible endpoints, streaming, and model routing</li>
<li>Classifier‑first: BFF classifies prompts and exports category_* to PDP; PDP decides Allow/Deny and attaches constraints/obligations.</li>
<li>Obligation dispatcher: <code>audit_log</code> → Kafka; <code>run_workflow</code> → CRUDService workflows, with correlation and ARNs.</li>
<li>Spend/budget controls with receipts; idem and rate limits</li>
<li>Prompt journaling and category tagging; observability of usage</li>
</ul>
</li>
</ul>
<!-- -->
<ul>
<li>
<p>Optional enrichment via VDS (decoupled)</p>
<ul>
<li>Normalized identity attributes (email, name, groups) across sources (HR/AD/IdP)</li>
<li>Pull‑only, short‑timeout API; BFF caches enrichment in session; never blocks auth</li>
</ul>
</li>
<li>
<p>Security &amp; operations</p>
<ul>
<li>HttpOnly/Secure/SameSite cookies; CSRF protection; session binding (IP/UA)</li>
<li>JWKS verification with alg allowlists; DPoP‑ready; JARM/PAR support</li>
<li>Metrics, traces, and structured logs for both identity and AI paths</li>
<li>Clear SLOs, failure isolation, and feature flags for progressive rollout</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="differentiators">Differentiators<a href="#differentiators" class="hash-link" aria-label="Direct link to Differentiators" title="Direct link to Differentiators">​</a></h3>
<ul>
<li>One edge, two hard problems solved: identity continuity and AI governance</li>
<li>Works with legacy and modern apps simultaneously (cookies + headers + bearer)</li>
<li>Zero rewrites for apps expecting SiteMinder behaviors</li>
<li>AI controls before egress, not as an afterthought (policy + budgets + receipts)</li>
<li>Decoupled enrichment (VDS) to avoid tight coupling and shared failures</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="primary-use-cases">Primary use cases<a href="#primary-use-cases" class="hash-link" aria-label="Direct link to Primary use cases" title="Direct link to Primary use cases">​</a></h3>
<ul>
<li>
<p>IdP migration &amp; coexistence</p>
<ul>
<li>Swap/rotate IdPs behind a unified session; legacy apps keep working via <code>SMSESSION</code> alias and headers</li>
</ul>
</li>
<li>
<p>Zero‑touch app onboarding</p>
<ul>
<li>App teams just trust the gateway; receive standard identity headers and, if needed, bearer; no IdP specifics</li>
</ul>
</li>
<li>
<p>AI policy &amp; spend control</p>
<ul>
<li>Enforce who can use which model, at what cost, with streaming receipts and journaling for audit</li>
</ul>
</li>
<li>
<p>Resilience as a feature</p>
<ul>
<li>Health‑driven failover/fallback for new logins; optional header enrichment even when some sources are degraded</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-at-a-glance">Architecture at a glance<a href="#architecture-at-a-glance" class="hash-link" aria-label="Direct link to Architecture at a glance" title="Direct link to Architecture at a glance">​</a></h3>
<ul>
<li>
<p>Edge plane</p>
<ul>
<li>Traefik ForwardAuth → EmpowerNow Gateway (verify) → inject headers/optional bearer → backends</li>
</ul>
</li>
<li>
<p>Identity plane</p>
<ul>
<li>OIDC with PAR/JARM; unified server‑side session; optional <code>SMSESSION</code> alias; CSRF and binding; continuity monitors</li>
</ul>
</li>
<li>
<p>AI plane</p>
<ul>
<li>REST/WS endpoints (OpenAI‑compatible), policy enforcement, budgeting, journaling; provider egress proxy</li>
</ul>
</li>
<li>
<p>Enrichment (optional, decoupled)</p>
<ul>
<li>VDS <code>/v1/identity/normalized</code> with short timeouts; results cached in session; system continues if VDS is down</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="who-buys-it">Who buys it<a href="#who-buys-it" class="hash-link" aria-label="Direct link to Who buys it" title="Direct link to Who buys it">​</a></h3>
<ul>
<li>
<p>CISO / Security leadership</p>
<ul>
<li>Reduce attack surface, unify policy, gain audit trails for identity and AI</li>
</ul>
</li>
<li>
<p>Platform engineering / Architecture</p>
<ul>
<li>One way to onboard apps; consistent edge patterns; fewer bespoke integrations</li>
</ul>
</li>
<li>
<p>App/API teams</p>
<ul>
<li>Faster time‑to‑market; no IdP rewrites; standard headers; AI features without managing providers</li>
</ul>
</li>
<li>
<p>Data/AI leaders</p>
<ul>
<li>Policy, budgets, usage telemetry, and receipts—without slowing teams down</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="competitive-framing">Competitive framing<a href="#competitive-framing" class="hash-link" aria-label="Direct link to Competitive framing" title="Direct link to Competitive framing">​</a></h3>
<ul>
<li>Identity orchestrators: focus on migration and continuity—few address legacy cookie/header compatibility and AI governance together.</li>
<li>AI gateways/proxies: focus on model connectivity—few enforce enterprise identity policy, budgets, and prompt journaling at the same edge.</li>
<li>We combine both in one edge plane, decoupled from enrichment, with a pragmatic, “works‑with-what‑you‑have” posture.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proof-points-to-highlight">Proof points to highlight<a href="#proof-points-to-highlight" class="hash-link" aria-label="Direct link to Proof points to highlight" title="Direct link to Proof points to highlight">​</a></h3>
<ul>
<li>Keep apps running during IdP outages thanks to continuity for new logins</li>
<li>Legacy app keeps working as we replace SiteMinder (alias cookie + headers)</li>
<li>AI policy blocks an unsafe prompt, budgets cap spend, receipts journal usage</li>
<li>All done without changing app code—just route through the gateway</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="packaging-and-gotomarket-ideas">Packaging and go‑to‑market ideas<a href="#packaging-and-gotomarket-ideas" class="hash-link" aria-label="Direct link to Packaging and go‑to‑market ideas" title="Direct link to Packaging and go‑to‑market ideas">​</a></h3>
<ul>
<li>Starter (Identity Edge): session unification, continuity, SiteMinder compatibility, header/bearer injection</li>
<li>Plus (Identity + AI Edge): Starter + AI gateway (policy, budgets, journaling, provider proxy)</li>
<li>Enrichment (Add‑on): VDS normalized attributes and groups</li>
<li>Pricing axes: protected apps/services, monthly active users, AI usage governed, provider connectors</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="positioning-statement-external">Positioning statement (external)<a href="#positioning-statement-external" class="hash-link" aria-label="Direct link to Positioning statement (external)" title="Direct link to Positioning statement (external)">​</a></h3>
<p>EmpowerNow Identity &amp; AI Edge is an orchestration gateway that keeps your apps IdP‑agnostic and your AI usage under control. It unifies sessions across any IdP, preserves legacy compatibility, and enforces policy, spend, and journaling for AI—at the same edge—so teams ship faster with less risk.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="elevator-pitch-internal">Elevator pitch (internal)<a href="#elevator-pitch-internal" class="hash-link" aria-label="Direct link to Elevator pitch (internal)" title="Direct link to Elevator pitch (internal)">​</a></h3>
<p>We are the front door for identity and AI. Swap IdPs behind us, keep legacy apps alive, and govern AI prompts and spend—without changing your apps. It’s continuity and control in one gateway, built to work with what you already run.</p>
<p>If you’d like, I can drop this into a new docs/Product_Overview.md and add a short “AI Gateway capabilities” section to IdP_orchestration.md for completeness.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/source_content/bff_what_is_it.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#brainstorm-notes-raw" class="table-of-contents__link toc-highlight">Brainstorm notes (raw)</a></li><li><a href="#product-overview-executive" class="table-of-contents__link toc-highlight">Product overview (executive)</a></li><li><a href="#core-capabilities" class="table-of-contents__link toc-highlight">Core capabilities</a></li><li><a href="#differentiators" class="table-of-contents__link toc-highlight">Differentiators</a></li><li><a href="#primary-use-cases" class="table-of-contents__link toc-highlight">Primary use cases</a></li><li><a href="#architecture-at-a-glance" class="table-of-contents__link toc-highlight">Architecture at a glance</a></li><li><a href="#who-buys-it" class="table-of-contents__link toc-highlight">Who buys it</a></li><li><a href="#competitive-framing" class="table-of-contents__link toc-highlight">Competitive framing</a></li><li><a href="#proof-points-to-highlight" class="table-of-contents__link toc-highlight">Proof points to highlight</a></li><li><a href="#packaging-and-gotomarket-ideas" class="table-of-contents__link toc-highlight">Packaging and go‑to‑market ideas</a></li><li><a href="#positioning-statement-external" class="table-of-contents__link toc-highlight">Positioning statement (external)</a></li><li><a href="#elevator-pitch-internal" class="table-of-contents__link toc-highlight">Elevator pitch (internal)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Marketing</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/solutions">Solutions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/pricing">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/trust">Trust</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/resources">Resources</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/company">Company</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EmpowerNow. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>