<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-source_content/bff_ai_prompt_classifier_pdp_first_refactor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">bff_ai_prompt_classifier_pdp_first_refactor | EmpowerNow Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.empowernow.ai/img/empowernow-logo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.empowernow.ai/img/empowernow-logo.svg"><meta data-rh="true" property="og:url" content="https://docs.empowernow.ai/docs/source_content/bff_ai_prompt_classifier_pdp_first_refactor"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="bff_ai_prompt_classifier_pdp_first_refactor | EmpowerNow Docs"><meta data-rh="true" name="description" content="Design: PDP-aware category export and single-pass enforcement"><meta data-rh="true" property="og:description" content="Design: PDP-aware category export and single-pass enforcement"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.empowernow.ai/docs/source_content/bff_ai_prompt_classifier_pdp_first_refactor"><link data-rh="true" rel="alternate" href="https://docs.empowernow.ai/docs/source_content/bff_ai_prompt_classifier_pdp_first_refactor" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.empowernow.ai/docs/source_content/bff_ai_prompt_classifier_pdp_first_refactor" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b212d4ba.css">
<script src="/assets/js/runtime~main.e1f6effd.js" defer="defer"></script>
<script src="/assets/js/main.c35b9ae4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/en-logo-light.png"><link rel="preload" as="image" href="/img/en-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/en-logo-light.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/en-logo-dark.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/website_copy/solutions">Solutions</a><a class="navbar__item navbar__link" href="/docs/website_copy/products">Products</a><a class="navbar__item navbar__link" href="/docs/website_copy/pricing">Pricing</a><a class="navbar__item navbar__link" href="/docs/website_copy/trust">Trust</a><a class="navbar__item navbar__link" href="/docs/website_copy/resources">Resources</a><a class="navbar__item navbar__link" href="/docs/website_copy/company">Company</a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/services/crud-service/explanation/secrets-executive-overview">Secrets Overview</a><a class="navbar__item navbar__link" href="/docs/services/bff/explanation/executive-overview">BFF Overview</a><a class="navbar__item navbar__link" href="/docs/services/bff/explanation/bff-visual-guide">BFF Visual Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>bff_ai_prompt_classifier_pdp_first_refactor</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-pdp-aware-category-export-and-single-pass-enforcement">Design: PDP-aware category export and single-pass enforcement<a href="#design-pdp-aware-category-export-and-single-pass-enforcement" class="hash-link" aria-label="Direct link to Design: PDP-aware category export and single-pass enforcement" title="Direct link to Design: PDP-aware category export and single-pass enforcement">​</a></h3>
<p>Goal</p>
<ul>
<li>Let PDP make authorization/budget decisions using the ML category before any provider call.</li>
<li>Preserve strict-mode guard so BFF still blocks unsafe content prior to provider.</li>
<li>Avoid duplicate inference and keep config admin-driven via YAML.</li>
</ul>
<p>Key changes</p>
<ul>
<li>Early prediction<!-- -->
<ul>
<li>Move ML category prediction to happen before PDP evaluate in <code>api/v1/endpoints/llm.py</code>.</li>
<li>Reuse the same prediction later in enforcement to avoid a second inference.</li>
</ul>
</li>
<li>PDP context export<!-- -->
<ul>
<li>Add fields to PDP evaluate context:<!-- -->
<ul>
<li>category_label: string (e.g., salary, payroll, earnings)</li>
<li>category_confidence: float [0..1]</li>
<li>category_source: enum {ml, heuristic, disabled}</li>
<li>category_mode: enum {strict, lazy, immediate} (from header)</li>
</ul>
</li>
<li>Keep existing model and estimated_cents hints.</li>
</ul>
</li>
<li>Enforcement reuse<!-- -->
<ul>
<li>Teach <code>LlmEnforcer</code> to accept an injected category result (label, score, source, mode) and skip inference if provided.</li>
<li>Guard still applies thresholds and block_labels from YAML to the injected category in strict mode.</li>
</ul>
</li>
<li>Config extensions (classifier.yaml)<!-- -->
<ul>
<li>Optional policy_export block for future filtering or anonymization (defaults to enabled):<!-- -->
<ul>
<li>policy_export.enabled: bool (default true)</li>
<li>policy_export.min_conf: float (optional floor for exporting to PDP)</li>
<li>policy_export.labels_allowlist: [string] (optional filter)</li>
</ul>
</li>
</ul>
</li>
<li>Streaming parity<!-- -->
<ul>
<li>Mirror early prediction + PDP context export and enforcement reuse in <code>api/v1/endpoints/llm_ws.py</code>.</li>
</ul>
</li>
<li>Observability<!-- -->
<ul>
<li>Structured logs:<!-- -->
<ul>
<li>classifier_predicted_for_pdp <code>{label, confidence, mode, exported:true/false}</code></li>
<li>classifier_reused_for_enforcement <code>{label, confidence, mode}</code></li>
</ul>
</li>
</ul>
</li>
<li>Backward compatibility<!-- -->
<ul>
<li>If classifier disabled or prediction fails, PDP call proceeds without category fields; enforcement behaves as today.</li>
</ul>
</li>
</ul>
<p>Data flow (strict)</p>
<!-- -->
<p>Security and correctness</p>
<ul>
<li>PDP can now allow/deny based on category and user attributes (e.g., dev vs payroll), attach budgets per category, or force model changes.</li>
<li>BFF guard still blocks if unsafe even when PDP allows (defense in depth).</li>
</ul>
<p>Config snippet (extension)</p>
<ul>
<li>Add to <code>ServiceConfigs/BFF/config/classifier.yaml</code> (optional):</li>
</ul>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">policy_export</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">enabled</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean important">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">min_conf</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">0.40</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">labels_allowlist</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># empty = all</span><br></span></code></pre></div></div>
<p>Validation impact</p>
<ul>
<li>Ensure PDP policy definition supports reading <code>context.category_label</code> and <code>context.category_confidence</code>.</li>
<li>Example PDP policy (budget per category) you can extend similarly to your <code>BudgetCategoryDev.yaml</code>.</li>
</ul>
<p>Risks/mitigations</p>
<ul>
<li>Duplicate inference: avoided via reuse.</li>
<li>Latency: single inference + PDP call (unchanged overall).</li>
<li>Back-compat: category fields are additive; if missing, PDP policies should default gracefully.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="developer-todos">Developer TODOs<a href="#developer-todos" class="hash-link" aria-label="Direct link to Developer TODOs" title="Direct link to Developer TODOs">​</a></h3>
<p>Phase 1 – Core plumbing</p>
<ol>
<li>Add classifier.policy_export to YAML schema and load into settings</li>
</ol>
<ul>
<li>Location: <code>ms_bff_spike/ms_bff/src/core/config.py</code> (ClassifierConfig)</li>
<li>Fields: enabled, min_conf (optional), labels_allowlist (optional)</li>
</ul>
<ol start="2">
<li>Early ML prediction before PDP (non-stream)</li>
</ol>
<ul>
<li>File: <code>ms_bff_spike/ms_bff/src/api/v1/endpoints/llm.py</code></li>
<li>Extract messages and category_mode header</li>
<li>Call proposer once; capture <code>{label, confidence, source}</code></li>
<li>Apply policy_export filters to decide if exported</li>
<li>Add to pdp_ctx: category_label, category_confidence, category_source, category_mode</li>
</ul>
<ol start="3">
<li>Enforcement reuse to avoid duplicate inference</li>
</ol>
<ul>
<li>File: <code>ms_bff_spike/ms_bff/src/services/llm_enforcement.py</code></li>
<li>Allow <code>precomputed_category: Optional[Dict]</code> in preflight or a dedicated setter on the enforcer</li>
<li>If present, use precomputed label/confidence in strict guard instead of inferring</li>
</ul>
<ol start="4">
<li>Structured logs</li>
</ol>
<ul>
<li>Emit classifier_predicted_for_pdp and classifier_reused_for_enforcement with correlation_id</li>
</ul>
<p>Phase 2 – Streaming and registry
5) Mirror early prediction/export in <code>ms_bff_spike/ms_bff/src/api/v1/endpoints/llm_ws.py</code></p>
<ul>
<li>Ensure SSE path injects the same category info to PDP</li>
<li>Reuse in stream enforcement (relay_with_enforcement)</li>
</ul>
<ol start="6">
<li>Provider registry – no changes needed</li>
</ol>
<ul>
<li>Anthropic/OpenAI routing stays by model prefix</li>
</ul>
<p>Phase 3 – PDP and policies
7) Confirm PDP context contract</p>
<ul>
<li>Ensure PDP accepts category_label/category_confidence in its request schema</li>
<li>Update any server-side schema or extractors if needed</li>
</ul>
<ol start="8">
<li>Author example PDP policies using category</li>
</ol>
<ul>
<li>Add dev/payroll category-based budget/allow rules in <code>ServiceConfigs/pdp/config/policies/...</code></li>
<li>Provide one example with allowIf based on <code>context.category_label</code></li>
</ul>
<p>Phase 4 – Tests
9) Unit tests</p>
<ul>
<li>LlmEnforcer uses injected category and blocks/permits correctly</li>
<li>YAML policy_export gating: export/no-export per min_conf/allowlist</li>
<li>Provider selection unaffected</li>
</ul>
<ol start="10">
<li>Integration tests</li>
</ol>
<ul>
<li>End-to-end strict: PDP sees category, returns constraints, guard blocks if blocked label</li>
<li>Lazy mode: PDP sees category but guard does not block; provider reached</li>
</ul>
<p>Phase 5 – Docs and examples
11) Update admin docs (bff_ai_prompt_classifier.md)</p>
<ul>
<li>Add PDP-aware category export, schema additions, flow diagrams</li>
<li>Strict vs lazy matrix and examples</li>
<li>Postman/cURL for OpenAI and Anthropic</li>
</ul>
<ol start="12">
<li>Rollout and feature flag</li>
</ol>
<ul>
<li>Optional: add a temporary env <code>CATEGORY_EXPORT_ENABLED=true</code> to gate behavior for canary</li>
<li>Add canary plan and rollback note to docs</li>
</ul>
<p>Acceptance criteria</p>
<ul>
<li>PDP receives category fields on both chat and streaming endpoints.</li>
<li>Guard uses the same single prediction (no duplicate inference).</li>
<li>Strict mode blocks as before; lazy behaves as before.</li>
<li>Tests pass; logs include new structured events.</li>
<li>Docs updated and clear for admins and ops.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/source_content/bff_ai_prompt_classifier_pdp_first_refactor.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#design-pdp-aware-category-export-and-single-pass-enforcement" class="table-of-contents__link toc-highlight">Design: PDP-aware category export and single-pass enforcement</a></li><li><a href="#developer-todos" class="table-of-contents__link toc-highlight">Developer TODOs</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Marketing</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/solutions">Solutions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/pricing">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/trust">Trust</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/resources">Resources</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/website_copy/company">Company</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EmpowerNow. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>