<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-source_content/marketing_plan3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">marketing_plan3 | EmpowerNow Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://empowerid.github.io/empowernow_docs/img/empowernow-logo.svg"><meta data-rh="true" name="twitter:image" content="https://empowerid.github.io/empowernow_docs/img/empowernow-logo.svg"><meta data-rh="true" property="og:url" content="https://empowerid.github.io/empowernow_docs/docs/source_content/marketing_plan3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="marketing_plan3 | EmpowerNow Docs"><meta data-rh="true" name="description" content="I’ll quickly open the IdP and Membership design docs to extract their AI-specific features for inclusion in the positioning."><meta data-rh="true" property="og:description" content="I’ll quickly open the IdP and Membership design docs to extract their AI-specific features for inclusion in the positioning."><link data-rh="true" rel="icon" href="/empowernow_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://empowerid.github.io/empowernow_docs/docs/source_content/marketing_plan3"><link data-rh="true" rel="alternate" href="https://empowerid.github.io/empowernow_docs/docs/source_content/marketing_plan3" hreflang="en"><link data-rh="true" rel="alternate" href="https://empowerid.github.io/empowernow_docs/docs/source_content/marketing_plan3" hreflang="x-default"><link rel="stylesheet" href="/empowernow_docs/assets/css/styles.b212d4ba.css">
<script src="/empowernow_docs/assets/js/runtime~main.b7e4b38b.js" defer="defer"></script>
<script src="/empowernow_docs/assets/js/main.288af713.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/empowernow_docs/img/en-logo-light.png"><link rel="preload" as="image" href="/empowernow_docs/img/en-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/empowernow_docs/"><div class="navbar__logo"><img src="/empowernow_docs/img/en-logo-light.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/empowernow_docs/img/en-logo-dark.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/empowernow_docs/">Home</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/solutions">Solutions</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/products">Products</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/pricing">Pricing</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/trust">Trust</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/resources">Resources</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/company">Company</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/services/crud-service/explanation/secrets-executive-overview">Secrets Overview</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/services/bff/explanation/executive-overview">BFF Overview</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/services/bff/explanation/bff-visual-guide">BFF Visual Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>marketing_plan3</h1></header><p>I’ll quickly open the IdP and Membership design docs to extract their AI-specific features for inclusion in the positioning.</p>
<p>[3 tools called]</p>
<p>I reviewed the IdP, PDP, and Membership (Neo4j) design docs and pulled the AI-specific capabilities we should highlight alongside the Gateway/BFF story.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whats-uniquely-powerful-in-idp">What’s uniquely powerful in IdP<a href="#whats-uniquely-powerful-in-idp" class="hash-link" aria-label="Direct link to What’s uniquely powerful in IdP" title="Direct link to What’s uniquely powerful in IdP">​</a></h3>
<ul>
<li><strong>ARIA Passports via Token Exchange (RFC 8693)</strong>: RAR-first authorization_details with tools, schema pins, budgets; optional PAR+JARM; PoP binding with DPoP (<code>cnf.jkt</code>).</li>
<li><strong>Pairwise identities and actor chain (OBO)</strong>: <code>sub</code> and <code>act.sub</code> pairwise by sector; eliminates cross-tenant/linkability and gives clean audit actors.</li>
<li><strong>Plan contracts (JWS) and schema integrity</strong>: Signed plan JWS + tool schema pins sourced from Tool Registry; protects step order and request/response shapes at issuance.</li>
<li><strong>Identity chaining (feature-flagged)</strong>: Short‑TTL assertion minting and brokered exchanges; IdP enforces PDP’s <code>constraints.identity_chain</code> (allowed audiences/scopes, TTL caps).</li>
<li><strong>Discoverability and verifiability</strong>: Updated discovery, JWKS (plan key exposure), and ARIA claims docs endpoints for transparency.</li>
</ul>
<p>Impact:</p>
<ul>
<li>Moves agent governance “left” into identity. You don’t just authenticate agents—you mint verifiable, least‑privilege agent passports with plan/budget/shape controls, and gate identity chaining by policy.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whats-uniquely-powerful-in-pdp-with-membership-pip">What’s uniquely powerful in PDP (with Membership PIP)<a href="#whats-uniquely-powerful-in-pdp-with-membership-pip" class="hash-link" aria-label="Direct link to What’s uniquely powerful in PDP (with Membership PIP)" title="Direct link to What’s uniquely powerful in PDP (with Membership PIP)">​</a></h3>
<ul>
<li><strong>AuthZEN‑profiled evaluation with constraints/obligations</strong>: Standard <code>/access/v1/evaluation</code> returning nested constraints and obligations; decision cache; batch eval.</li>
<li><strong>Membership PIP fusion</strong>: PDP calls Membership to compute:<!-- -->
<ul>
<li><code>data_scope</code> (tenant_ids, row_filter_sql; column mask)</li>
<li><code>step_up</code> MFA hints</li>
<li><code>identity_chain</code> allowlists (audiences/scopes, TTL)</li>
<li>capability check for requested tool/action</li>
</ul>
</li>
<li><strong>Application‑scoped, most‑restrictive merges</strong>: Cataloged merges for tokens/egress/params/data_scope; operator pack (URL host, phrase checks).</li>
</ul>
<p>Impact:</p>
<ul>
<li>Centralizes runtime authorization with graph‑derived context, so constraints are authoritative, composable, and explainable.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whats-uniquely-powerful-in-membership-neo4j">What’s uniquely powerful in Membership (Neo4j)<a href="#whats-uniquely-powerful-in-membership-neo4j" class="hash-link" aria-label="Direct link to What’s uniquely powerful in Membership (Neo4j)" title="Direct link to What’s uniquely powerful in Membership (Neo4j)">​</a></h3>
<ul>
<li><strong>Delegation-as-graph</strong>: Authoritative edges for user→agent delegations, capabilities, budgets, max_steps, expiries.</li>
<li><strong>Governance APIs for control plane</strong>: PIP endpoints for capabilities, active delegations, data‑scope, step‑up, identity‑chaining eligibility.</li>
<li><strong>Single truth powering both IdP and PDP</strong>: IdP embeds budgets/max_steps into passports; PDP derives constraints from the same graph.</li>
</ul>
<p>Impact:</p>
<ul>
<li>A consistent “source of truth” for delegation, capability, and data boundaries that both issuance (IdP) and enforcement (PDP/PEP) trust.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-this-triad-is-hard-for-others-to-match">Why this triad is hard for others to match<a href="#why-this-triad-is-hard-for-others-to-match" class="hash-link" aria-label="Direct link to Why this triad is hard for others to match" title="Direct link to Why this triad is hard for others to match">​</a></h3>
<ul>
<li>Hyperscalers (Cloudflare/AWS/Azure): great safety filters and observability; do not mint agent passports with plan/pins/budgets, nor enforce identity-chaining via PDP.</li>
<li>IAM suites (Okta/Ping/Saviynt/SailPoint/CyberArk): strong identity governance and PAM; limited agent‑specific passports, MCP tool pins, plan JWS, or PEP‑grade constraints with receipts.</li>
<li>Policy engines (Axiomatics/PlainID/Permit.io/Cerbos): powerful PDPs; not shipping an integrated IdP+PDP+Graph pattern with MCP schema pins, budgets, and cryptographic receipts.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updated-positioning-include-idppdpmembership-explicitly">Updated positioning (include IdP/PDP/Membership explicitly)<a href="#updated-positioning-include-idppdpmembership-explicitly" class="hash-link" aria-label="Direct link to Updated positioning (include IdP/PDP/Membership explicitly)" title="Direct link to Updated positioning (include IdP/PDP/Membership explicitly)">​</a></h3>
<ul>
<li>EmpowerNow ARIA is an Identity Fabric for AI agents:<!-- -->
<ul>
<li>Identity: IdP mints ARIA Passports (RAR, DPoP, pairwise, plan JWS, schema pins); optional identity chaining gated by PDP.</li>
<li>Authorization: PDP (AuthZEN) returns constraints/obligations sourced from policy and Membership graph.</li>
<li>Execution: MCP Gateway/BFF enforce constraints (egress, params, budgets, steps) and emit cryptographic receipts.</li>
</ul>
</li>
<li>Short copy for site/briefs:<!-- -->
<ul>
<li>“Mint verifiable agent identities with budgets, plans, and schema pins at the IdP.”</li>
<li>“Authorize with a standard (AuthZEN), enriched by a live delegation graph.”</li>
<li>“Enforce at the boundary: MCP-aware PEP + cryptographic receipts.”</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="demo-storyline-expand-beyond-gatewaybff">Demo storyline (expand beyond Gateway/BFF)<a href="#demo-storyline-expand-beyond-gatewaybff" class="hash-link" aria-label="Direct link to Demo storyline (expand beyond Gateway/BFF)" title="Direct link to Demo storyline (expand beyond Gateway/BFF)">​</a></h3>
<ul>
<li>IdP: PAR+JARM consent; Token Exchange → ARIA Passport with DPoP, plan JWS, schema pins, budget.</li>
<li>PDP: Same request shows <code>data_scope</code>, <code>step_up</code>, <code>identity_chain</code> from Membership; deny when capability missing.</li>
<li>Membership: Flip a delegation edge/budget → observe immediate effect in IdP issuance and PDP constraints.</li>
<li>Gateway/BFF: Enforce plan step, budget 402, egress/params deny; show signed receipt chain.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quick-content-updates-to-make-now">Quick content updates to make now<a href="#quick-content-updates-to-make-now" class="hash-link" aria-label="Direct link to Quick content updates to make now" title="Direct link to Quick content updates to make now">​</a></h3>
<ul>
<li>Add “ARIA IdP” and “Membership Graph PIP” sections to ARIA landing; link to <code>________newdesign10_idp.md</code> and Membership doc.</li>
<li>Expand the PDP section with “Membership-powered constraints” examples (data_scope SQL, identity_chain TTL).</li>
<li>Append an “Identity chaining” explainer (delegated vs brokered) with PDP gating and short TTLs.</li>
<li>Publish “Agent Passports” doc excerpting ARIA claim fields and examples (<code>call_id</code>, <code>schema_pins</code>, <code>plan_jws</code>, <code>budget</code>, <code>cnf.jkt</code>).</li>
</ul>
<p>If you want, I can draft the ARIA landing sections and a 1‑page “Agent Passports” explainer pulling from <code>________newdesign10_idp.md</code>, PDP + Membership PIP examples, and update marketing copy accordingly.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/source_content/marketing_plan3.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#whats-uniquely-powerful-in-idp" class="table-of-contents__link toc-highlight">What’s uniquely powerful in IdP</a></li><li><a href="#whats-uniquely-powerful-in-pdp-with-membership-pip" class="table-of-contents__link toc-highlight">What’s uniquely powerful in PDP (with Membership PIP)</a></li><li><a href="#whats-uniquely-powerful-in-membership-neo4j" class="table-of-contents__link toc-highlight">What’s uniquely powerful in Membership (Neo4j)</a></li><li><a href="#why-this-triad-is-hard-for-others-to-match" class="table-of-contents__link toc-highlight">Why this triad is hard for others to match</a></li><li><a href="#updated-positioning-include-idppdpmembership-explicitly" class="table-of-contents__link toc-highlight">Updated positioning (include IdP/PDP/Membership explicitly)</a></li><li><a href="#demo-storyline-expand-beyond-gatewaybff" class="table-of-contents__link toc-highlight">Demo storyline (expand beyond Gateway/BFF)</a></li><li><a href="#quick-content-updates-to-make-now" class="table-of-contents__link toc-highlight">Quick content updates to make now</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Marketing</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/solutions">Solutions</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/pricing">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/trust">Trust</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/resources">Resources</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/company">Company</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EmpowerNow. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>