<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-source_content/marketing_plan1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">marketing_plan1 | EmpowerNow Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://empowerid.github.io/empowernow_docs/img/empowernow-logo.svg"><meta data-rh="true" name="twitter:image" content="https://empowerid.github.io/empowernow_docs/img/empowernow-logo.svg"><meta data-rh="true" property="og:url" content="https://empowerid.github.io/empowernow_docs/docs/source_content/marketing_plan1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="marketing_plan1 | EmpowerNow Docs"><meta data-rh="true" name="description" content="I&#x27;ll scan the ARIA-related design docs in source_content and search for &quot;ARIA&quot; mentions, then read the most relevant files to synthesize positioning and a go-to-market plan."><meta data-rh="true" property="og:description" content="I&#x27;ll scan the ARIA-related design docs in source_content and search for &quot;ARIA&quot; mentions, then read the most relevant files to synthesize positioning and a go-to-market plan."><link data-rh="true" rel="icon" href="/empowernow_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://empowerid.github.io/empowernow_docs/docs/source_content/marketing_plan1"><link data-rh="true" rel="alternate" href="https://empowerid.github.io/empowernow_docs/docs/source_content/marketing_plan1" hreflang="en"><link data-rh="true" rel="alternate" href="https://empowerid.github.io/empowernow_docs/docs/source_content/marketing_plan1" hreflang="x-default"><link rel="stylesheet" href="/empowernow_docs/assets/css/styles.b212d4ba.css">
<script src="/empowernow_docs/assets/js/runtime~main.b7e4b38b.js" defer="defer"></script>
<script src="/empowernow_docs/assets/js/main.288af713.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/empowernow_docs/img/en-logo-light.png"><link rel="preload" as="image" href="/empowernow_docs/img/en-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/empowernow_docs/"><div class="navbar__logo"><img src="/empowernow_docs/img/en-logo-light.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/empowernow_docs/img/en-logo-dark.png" alt="EmpowerNow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/empowernow_docs/">Home</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/solutions">Solutions</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/products">Products</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/pricing">Pricing</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/trust">Trust</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/resources">Resources</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/website_copy/company">Company</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/services/crud-service/explanation/secrets-executive-overview">Secrets Overview</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/services/bff/explanation/executive-overview">BFF Overview</a><a class="navbar__item navbar__link" href="/empowernow_docs/docs/services/bff/explanation/bff-visual-guide">BFF Visual Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>marketing_plan1</h1></header><p>I&#x27;ll scan the ARIA-related design docs in <code>source_content</code> and search for &quot;ARIA&quot; mentions, then read the most relevant files to synthesize positioning and a go-to-market plan.</p>
<p>[5 tools called]</p>
<p>I read the ARIA v1 design docs in <code>source_content</code> (Gateway/PEP, PDP, BFF, Tool Registry, marketability) and synthesized a go-to-market and visibility plan aligned to the technical wedge: AuthZEN-native agent authorization, enforceable per-agent budgets/plan contracts, MCP-aware control at the tool boundary, and cryptographic receipts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="positioning-and-narrative">Positioning and narrative<a href="#positioning-and-narrative" class="hash-link" aria-label="Direct link to Positioning and narrative" title="Direct link to Positioning and narrative">​</a></h3>
<ul>
<li>Elevators<!-- -->
<ul>
<li>EmpowerNow ARIA: Authorization and spend governance for AI agents. Enforce policy and budgets on every tool call, prove it with cryptographic receipts.</li>
<li>The AuthZEN-native MCP Gateway for enterprise AI. Bind agents to users, enforce plan contracts and egress allowlists, and integrate any PDP.</li>
</ul>
</li>
<li>Category framing<!-- -->
<ul>
<li>Authorization for AI agents (AuthZEN PEP for MCP tools)</li>
<li>AI Spend Governance and Audit (budget enforcement + verifiable receipts)</li>
</ul>
</li>
<li>Why we win<!-- -->
<ul>
<li>User-bound agent identity on-wire (pairwise binding) vs “anonymous gateway”</li>
<li>Hard budget enforcement and plan-step contracts vs cost “estimates”</li>
<li>MCP-aware PEP: schema pins, param allowlists, egress controls before execution</li>
<li>Cryptographically signed, hash-chained receipts for provable audit</li>
<li>Bring-your-PDP (AuthZEN standard) with constraints/obligations</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="messaging-by-persona">Messaging by persona<a href="#messaging-by-persona" class="hash-link" aria-label="Direct link to Messaging by persona" title="Direct link to Messaging by persona">​</a></h3>
<ul>
<li>CTO/CISO: Prevent tool misuse and data egress, standardize policy via AuthZEN, prove every decision with receipts.</li>
<li>CFO/FinOps: Cap and enforce per-agent spend with approvals and receipts; eliminate runaway costs.</li>
<li>Platform/Infra: Drop-in gateway + registry, short TTL decision cache, ETag’d catalog, docker-compose quickstart.</li>
<li>DevSecOps: MCP schema pinning, param allowlists, egress allowlists, step-up MFA, identity chaining (FF).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="differentiated-proof-points">Differentiated proof points<a href="#differentiated-proof-points" class="hash-link" aria-label="Direct link to Differentiated proof points" title="Direct link to Differentiated proof points">​</a></h3>
<ul>
<li>AuthZEN PEP integration (+ PDP compatibility mode)</li>
<li>Plan contracts + idempotent budget debit; 402 budget_exceeded with receipts</li>
<li>MCP schema pins and rollout windows (atomic CURRENT flips)</li>
<li>Signed, hash-chained receipts; optional daily KMS anchoring</li>
<li>Optional OAuth identity chaining via EmpowerNow IdP (feature-flagged)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analyst-and-press-plan">Analyst and press plan<a href="#analyst-and-press-plan" class="hash-link" aria-label="Direct link to Analyst and press plan" title="Direct link to Analyst and press plan">​</a></h3>
<ul>
<li>Targets: Gartner (AI TRiSM, Identity Fabric, API Security), Forrester (Zero Trust, AI Security), 451/GigaOm/Omdia, RedMonk (DevEx), The New Stack.</li>
<li>Briefing kit (20–30 mins):<!-- -->
<ul>
<li>1-pager positioning, AuthZEN alignment, differentiation vs AI Gateways</li>
<li>Architecture slide: IdP passports → ARIA PEP → PDP → Tool Registry → Receipts</li>
<li>5-minute live demo (deny-before-call, budget cap, signed receipt)</li>
<li>Customer-style storyboard (FinOps + regulated workload)</li>
</ul>
</li>
<li>Thought leadership<!-- -->
<ul>
<li>“Authorization for AI Agents: An AuthZEN-native PEP for MCP”</li>
<li>“From estimated cost to enforced budgets for AI”</li>
<li>“Provable AI: Cryptographic receipts for audit and compliance”</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acquirer-heatmap-why-they-care">Acquirer heatmap (why they care)<a href="#acquirer-heatmap-why-they-care" class="hash-link" aria-label="Direct link to Acquirer heatmap (why they care)" title="Direct link to Acquirer heatmap (why they care)">​</a></h3>
<ul>
<li>Cloud &amp; edge: Cloudflare, Akamai (add authorization and spend enforcement to AI Gateways)</li>
<li>Identity/security: Okta/Auth0, CyberArk, Zscaler, Palo Alto (agent identity + PEP + receipts)</li>
<li>Observability: Datadog, Elastic, Splunk (receipts + budget events + MCP awareness)</li>
<li>Cloud platforms: Microsoft/Azure, AWS, Google (AuthZEN/MCP alignment, enterprise controls)</li>
<li>Data/AI platforms: Snowflake, Databricks (data-scope enforcement + receipts)</li>
<li>Model/agent ecosystems: Anthropic/OpenAI (MCP PEP for enterprise control)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="launch-plan-60-days">Launch plan (60 days)<a href="#launch-plan-60-days" class="hash-link" aria-label="Direct link to Launch plan (60 days)" title="Direct link to Launch plan (60 days)">​</a></h3>
<ul>
<li>Weeks 1–2: Name and copy unification; ARIA landing page; docs quickstart; demo stabilization<!-- -->
<ul>
<li>Standardize “ARIA Gateway (MCP-aware PEP)”, “ARIA Passports (IdP)”, “AuthZEN PDP”, “Tool Registry”, “BFF”</li>
<li>Add OpenAPI/JSON samples for <code>/access/v1/evaluation</code> and <code>/mcp/{tool_id}</code></li>
<li>Website hero refresh and dedicated ARIA page with analyst-ready messaging and CTAs</li>
</ul>
</li>
<li>Weeks 3–4: Public tech launch<!-- -->
<ul>
<li>Publish ARIA whitepaper + quickstart; blog series on budgets, receipts, MCP enforcement</li>
<li>Reference integrations: Azure Prompt Shields, Bedrock Guardrails as inputs (constraints), not decisions</li>
<li>Seed GitHub demo repo with docker-compose (IdP, PDP, ARIA, Registry, Receipts, sample tools)</li>
</ul>
</li>
<li>Weeks 5–6: Analyst/BD sprints, lighthouse pilots<!-- -->
<ul>
<li>Brief 6–8 analysts; push a 10-minute narrated demo video</li>
<li>Run 2–3 pilots highlighting spend enforcement + audit chain</li>
<li>Outbound BD to acquirer list with tailored 1-pagers</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="demo-storyline-and-assets">Demo storyline and assets<a href="#demo-storyline-and-assets" class="hash-link" aria-label="Direct link to Demo storyline and assets" title="Direct link to Demo storyline and assets">​</a></h3>
<ul>
<li>Story: Agent for a user tries three tools (billing.pay, github.create-issue, drive.search)<!-- -->
<ul>
<li>Plan contracts enforced: wrong step → 403 plan_step_violation</li>
<li>Budget cap hit → 402 budget_exceeded; receipt recorded with reason</li>
<li>Egress allowlist violation → 403 egress_denied</li>
<li>Happy path → Allow; signed receipt stored; show chain continuity</li>
</ul>
</li>
<li>Assets<!-- -->
<ul>
<li>docker-compose up</li>
<li>Postman collection or <code>curl</code> scripts for each step</li>
<li>Receipts viewer (simple UI) to show hash chain and policy snapshot</li>
<li>Metrics dashboard: <code>mcp.requests_total</code>, <code>denies_total{reason}</code>, <code>receipt.emit_ms</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="website-and-content-updates">Website and content updates<a href="#website-and-content-updates" class="hash-link" aria-label="Direct link to Website and content updates" title="Direct link to Website and content updates">​</a></h3>
<ul>
<li>Create <code>ARIA</code> landing: “Make AI agents safe, affordable, and auditable”<!-- -->
<ul>
<li>Pillars: Authorization (AuthZEN), Spend Governance, MCP Control, Verifiable Audit</li>
<li>Primary CTAs: “Book a demo”, “Try the quickstart”</li>
</ul>
</li>
<li>Cross-link docs ↔ site; add SEO (MCP gateway, AuthZEN PDP, AI budget enforcement, cryptographic receipts)</li>
<li>Fix canonical references; render diagrams; consolidate CSS; mobile-ready PDP/CRUD pages</li>
<li>Add solution briefs (FinOps, Regulated industries, SaaS platform teams)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="packaging-and-pricing-suggested">Packaging and pricing (suggested)<a href="#packaging-and-pricing-suggested" class="hash-link" aria-label="Direct link to Packaging and pricing (suggested)" title="Direct link to Packaging and pricing (suggested)">​</a></h3>
<ul>
<li>Community: ARIA Gateway + Tool Registry + PDP client, single-tenant, no KMS anchoring</li>
<li>Team: Adds budget dashboards, signed receipts, LDAP/OIDC integration</li>
<li>Enterprise: KMS anchoring, identity chaining, SSO/SAML, RBAC admin, multi-region, premium SLAs</li>
<li>Pricing anchors: per-agent monthly + usage bands; volume discounts; security/compliance add-ons</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kpis-to-track">KPIs to track<a href="#kpis-to-track" class="hash-link" aria-label="Direct link to KPIs to track" title="Direct link to KPIs to track">​</a></h3>
<ul>
<li>Pipeline: demo requests, pilot commits, time-to-pilot</li>
<li>Product: deny-before-call rate, budget_exceeded events, average decision latency</li>
<li>Adoption: stars/visits on quickstart, ARIA page CTR, doc dwell time</li>
<li>Outcomes: pilots → paid conversions; analyst mentions; inbound BD interest</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="risks-and-mitigations">Risks and mitigations<a href="#risks-and-mitigations" class="hash-link" aria-label="Direct link to Risks and mitigations" title="Direct link to Risks and mitigations">​</a></h3>
<ul>
<li>Provider cost variance → position ARIA as enforcer of budgets, reconcile to provider invoices</li>
<li>Guardrail false positives → treat as obligations/constraints with step-up, not core denies</li>
<li>MCP adoption variance → keep generic HTTP tool path alongside MCP, highlight MCP when present</li>
<li>PDP diversity → ship “Bring Your PDP” examples (TOPAZ/OPA bridge)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="immediate-execution-checklist-next-2-weeks">Immediate execution checklist (next 2 weeks)<a href="#immediate-execution-checklist-next-2-weeks" class="hash-link" aria-label="Direct link to Immediate execution checklist (next 2 weeks)" title="Direct link to Immediate execution checklist (next 2 weeks)">​</a></h3>
<ul>
<li>Unify naming and copy across docs/site; create ARIA landing page</li>
<li>Publish quickstart (compose + sample tools + receipts viewer)</li>
<li>Add OpenAPI/JSON snippets and constraints schema docs</li>
<li>Record 10-min demo; prep analyst briefing deck; schedule briefings</li>
<li>Outbound BD to top 8 acquirer targets with 1-pagers and demo link</li>
</ul>
<p>Summary</p>
<ul>
<li>ARIA’s defensible wedge: AuthZEN-native agent authorization, enforceable budgets/plan contracts, MCP-aware PEP, and cryptographic receipts.</li>
<li>Shift messaging to “Authorization and Spend Governance for AI Agents,” with analysts, acquirers, and buyers aligned to those proof points.</li>
<li>Execute a 60-day launch: unify naming, ship quickstart + demo, brief analysts, run pilots, and build a strong acquisition narrative.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/source_content/marketing_plan1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#positioning-and-narrative" class="table-of-contents__link toc-highlight">Positioning and narrative</a></li><li><a href="#messaging-by-persona" class="table-of-contents__link toc-highlight">Messaging by persona</a></li><li><a href="#differentiated-proof-points" class="table-of-contents__link toc-highlight">Differentiated proof points</a></li><li><a href="#analyst-and-press-plan" class="table-of-contents__link toc-highlight">Analyst and press plan</a></li><li><a href="#acquirer-heatmap-why-they-care" class="table-of-contents__link toc-highlight">Acquirer heatmap (why they care)</a></li><li><a href="#launch-plan-60-days" class="table-of-contents__link toc-highlight">Launch plan (60 days)</a></li><li><a href="#demo-storyline-and-assets" class="table-of-contents__link toc-highlight">Demo storyline and assets</a></li><li><a href="#website-and-content-updates" class="table-of-contents__link toc-highlight">Website and content updates</a></li><li><a href="#packaging-and-pricing-suggested" class="table-of-contents__link toc-highlight">Packaging and pricing (suggested)</a></li><li><a href="#kpis-to-track" class="table-of-contents__link toc-highlight">KPIs to track</a></li><li><a href="#risks-and-mitigations" class="table-of-contents__link toc-highlight">Risks and mitigations</a></li><li><a href="#immediate-execution-checklist-next-2-weeks" class="table-of-contents__link toc-highlight">Immediate execution checklist (next 2 weeks)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Marketing</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/solutions">Solutions</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/pricing">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/trust">Trust</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/resources">Resources</a></li><li class="footer__item"><a class="footer__link-item" href="/empowernow_docs/docs/website_copy/company">Company</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/empowerID/empowernow_docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EmpowerNow. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>